<style lang="scss" scoped>
  @import '../../scss/common';
  .activity-card {
    display: flex;
    flex-direction: column;
    padding: 30rpx 0;
    margin: 0 40rpx;
    border-bottom: 1rpx solid $borderColor;
    .image-box {
      position: relative;
      width: 100%;
      height: 360rpx;
      image {
        width: 100%;
        height: 100%;
        background: #000;
        border-radius: 6rpx;
      }
      text {
        position: absolute;
        bottom: 20rpx;
        left: 20rpx;
        font-size: 20rpx;
        color: #fff;
        height: 28rpx;
        padding: 0 15rpx;
        text-align: center;
        background: $mainColor;
      }
    }
    .title {
      margin-top: 26rpx;
      font-size: 32rpx;
      line-height: 44rpx;
      color: $black;
    }
    .subtitle {
      margin-top: 15rpx;
      font-size: 24rpx;
      color: $gray;
    }
  }
</style>

<template>
  <view class="activity-card" @tap="routerTo('/pages/activity/detail')">
    <view class="image-box">
      <image />
      <text>进行中</text>
    </view>
    <text class="title">初春暖风 万物萌芽 节后好茶推荐</text>
    <text class="subtitle">小罐茶茶叶2018明前茶绿茶明前龙井茶 茶叶礼品礼盒装 非遗</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import router from '@/mixins/router'
  export default class ActivityCard extends wepy.component {
    props = {
      mode: {}
    }
    mixins = [router];
    methods = {

    }
    onLoad() {}
  }
</script>
