<style lang='scss' scoped>
  @import '../../scss/common';
  .p-input-left-text {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .main {
    padding-left: 30rpx;
    background: #fff;
    box-sizing: border-box;
    .content {
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid $borderColor;
      box-sizing: border-box;
      .left {
        flex: 1;
        font-size: 32rpx;
        color: #3F3F3F;
        // border: 1px solid green;
        box-sizing: border-box;
      }
      .right {
        // border: 1px solid green;
        width: 475rpx;
        input {
          font-size: 32rpx;
          color: #3F3F3F;
          text-align:right;
          padding-right:30rpx;
        }
      }
    }
    .no-border{
    border: 0px solid red;
   }
  }
  #margin-value{
    margin-top: 30rpx;
  }
  
</style>

<template>
  <view class='p-input-left-text'>
    <view class="left-text">
      <view class="main" id="{{marginTop?'margin-value':''}}">
        <view class="{{item.border?'content':'content no-border'}}">
          <view class="left">{{item.text}}</view>
          <view class="right">
            <input 
              placeholder-style="color: #AAAAAA;font-size: 32rpx;" 
              value="{{item.model}}" 
              placeholder="{{item.placeholder}}" 
              maxlength="20"
              @input="change"></input>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class PInputLeftText extends wepy.component {
    props={
      item: {// 对象方式
        default: {},
        twoWay: true
      }
    }
    methods = {
      change(e) {
        this.item.model = e.detail.value
        this.$apply()
      }
    }
    onLoad() {}
  }
</script>
