
<style lang="scss" scoped>
  @import '../../scss/common';
  .upload {
    background: #ffffff;
    box-sizing: border-box;
    .text {
      font-size: $fontSize2;
      color: #3F3F3F;
      padding: 30rpx 0 0 30rpx;
    }
    .content {
      display: flex;
      padding: 30rpx;
      flex-wrap: wrap;
      box-sizing: border-box;
      .item {
        width: 25%;
        height: 175rpx;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .main {
          width: 150rpx;
          height: 150rpx;
          border: 1rpx solid $borderColor;
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          .del {
            bottom: 1rpx solid red;
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            right: -10rpx;
            top: -10rpx;
            z-index: 100;
          }
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
</style>

<template lang="wxml">
  <view class="upload">
    <view class="text" wx:if="{{text}}">{{text}}</view>
    <view class="content" style="padding: {{padding}}rpx;">
      <!-- 显示 -->
      <view class="item" wx:for="{{uploadList}}" wx:key="{{index}}">
        <view class="main">
          <view class="del" @tap="delFile({{index}})" wx:if="{{isClose}}">
            <image src="/images/del.png"></image>
          </view>
          <image src="{{item.url}}" mode="aspectFill" @tap="_toImgLook({{item.url}})"></image>
        </view>
      </view>
      <!-- 上传 -->
      <view class="item">
        <view class="main" @tap="upload" wx:if="{{uploadList.length<upLoadNum&&isClose}}">
          <image src="/images/plus.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import router from '@/mixins/router'
  // import Tips from '@/utils/Tips'
  import WxApi from '@/utils/WxApi'
  import upload from '@/utils/FileHttp'
  export default class Upload extends wepy.component {
    props = {
      text: { // 提示 为no时，不显示当前布局
        default: false
      },
      isClose: {
        default: true
      },
      uploadList: { // 上传列表 默认空
        default: [],
        twoWay: true
      },
      upLoadNum: { // 上传数量限制
        default: 9,
        twoWay: true
      },
      padding: { // 上传区域padding控制
        default: 30
      }
    }
    components = {};
    mixins = [router]
    methods = {
      // 上传按钮
      async upload() {
        let stillNum = this.upLoadNum - this.uploadList.length // 上传限制-已上传的文件=还可上传数量
        let resPath = await WxApi.wxChooseImg(stillNum).catch(err => {
          // Tips.error('选择图片有误')
          return err
        })
        let res = await upload.uploadImg(resPath)
        let uploadResArr = res.map(v => {
          return {
            url: v
          }
        })
        // 添加图片
        uploadResArr.map((v, i) => {
          this.uploadList.push({
            url: v.url
          })
        })
        this.$apply()
        this.$emit('uploadFile', this.uploadList)
      },
      // 删除文件
      delFile(val) {
        if (this.uploadList.length === 1) {
          this.uploadList = []
        } else {
          this.uploadList.splice(val, 1)
        }
        this.$apply()
        this.$emit('uploadFile', this.uploadList)
      }
    }
  }
</script>
