<style lang="scss" scoped>
  @import '../../scss/common';
  .goods-item {
    background: #fff;
    &:first-child {
      .main-box {
        border-top: none;
      }
    }
    .main-box {
      position: relative;
      display: flex;
      padding: 30rpx 40rpx 30rpx 0;
      margin-left: 40rpx;
      border-top: 1rpx solid $borderColor;
      .goods-pic {
        width: 150rpx;
        height: 150rpx;
        background: #000;
        border-radius: 8rpx;
      }
      .goods-info {
        position: relative;
        flex: 1;
        padding-left: 40rpx;
        .cart {
          position: absolute;
          right: 0;
          bottom: 15rpx;
          width: 70rpx;
          height: 60rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1rpx solid $mainColor;
          border-radius: 6rpx;
          .icon {
            width: 34rpx;
            height: 32rpx;
          }
        }
        .line-box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5rpx 0;
          align-items: flex-end;
        }
        .quantity-box {
          height: 100rpx;
        }
        .name {
          font-size: 34rpx;
          color: $black;
          line-height: 46rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .dead-line {
          font-size: 24rpx;
          line-height: 46rpx;
          color: $mainColor;
        }
        .num {
          font-size: 24rpx;
          line-height: 46rpx;
          color: $gray;
        }
        .labels {
          text-align: right;
          .item {
            padding: 0 20rpx;
            height: 28rpx;
            line-height: 28rpx;
            text-align: center;
            background: $mainColor;
            color: #fff;
            font-size: 20rpx;
            margin-right: 10rpx;
            border-radius: 4rpx;
          }
        }
        .price {
          font-size: 34rpx;
          color: $priceRed;
          margin-bottom: -5rpx;
        }
        .price-cross {
          font-size: 24rpx;
          color: $gray;
          text-decoration: line-through;
        }
        .open-group {
          font-size: 24rpx;
          height: 60rpx;
          width: 120rpx;
          line-height: 60rpx;
          border-radius: 6rpx;
          background: $mainColor;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
</style>

<template>
  <view class="goods-item">
    <view class="main-box" @tap="goInfo">
      <image class="goods-pic" src="{{item.productThumbnail}}" />
      <view class="goods-info">
        <view class="name">{{item.productName}}</view>
        <view class="line-box">
          <view class="dead-line" wx:if="{{item.flashSaleStatus === 0}}">距开始 {{item.timeStart}}</view>
          <view class="dead-line" wx:if="{{item.flashSaleStatus === 0}}"></view>
          <view class="dead-line" wx:elif="{{item.flashSaleStatus === 1}}">距结束 {{item.timeDown}}</view>
          <view class="dead-line" wx:elif="{{item.flashSaleStatus === 2}}">已结束</view>
          <view class="num">抢购{{item.flashSaleCount}}件</view>
        </view>
        <!-- <view class="line-box">
              <view class="labels">
                <view class="item">3人拼</view>
              </view>
            </view> -->
        <view class="line-box">
          <view class="price">￥{{item.flashSalePrice}}</view>
          <view class="price-cross">￥{{item.productCrossLinePrice}}</view>
          <view class="open-group">马上抢 </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import router from '@/mixins/new_router'
  import base from '@/mixins/base'
  // import Tips from '@/utils/Tips'
  export default class FlashSaleItem extends wepy.component {
    props = {
      item: {},
      mode: {
        default: 'default' // 普通default  我的mine
      }
    }
    data={
      timeDown: '',
      name: ''
    }
    mixins = [router, base]
    methods = {
      goInfo() {
        this._goRouter('/pages/goods/detail', {
          id: this.item.productId,
          mode: 'flash_sale',
          activityId: this.item.productFlashSaleId})
      }
    }
}
</script>
