<style lang='scss' scoped>
@import '../../scss/common';
.poster-index {
  padding: 40rpx 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  background: $mainColor;
  box-sizing: border-box;
  .main {
    margin: 0 40rpx;
  }
  .bu {
    margin: 40rpx;
    box-sizing: border-box;
    font-size: 36rpx;
    width: 670rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: transparent;
    color: #fff;
    border: 2rpx solid #fff;
    border-radius: 10rpx;
    text-align: center;
    &::after {
      border: none;
    }
  }
}
.top-div {
  background: #fff;
  height: 980rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20rpx;
  .avatar-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 245rpx;
    position: relative;
    .avatar {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .nickname {
      margin-top: 24rpx;
      width: 100%;
      color: $mainColor;
      font-size: 34rpx;
      line-height: 36rpx;
      text-align: center;
    }
  }
  .code {
    width: 488rpx;
    height: 488rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .code-text {
    text-align: center;
    color: $black;
    font-size: 34rpx;
  }
}
</style>

<template>
  <view class="poster-index" style="{{configStyle}}">
    <view class="main">
      <view class="top-div">
        <view class="avatar-box">
          <view class="avatar">
            <image
              src="{{avatar ? avatar : imageUrl + '/avatar.png'}}"
              mode="scaleToFill"
              lazy-load="false"
            />
          </view>
          <view class="nickname">{{username}}</view>
        </view>
        <view class="code">
          <image src="{{codeImg}}"/>
        </view>
        <view class="code-text">微信扫码进入商城</view>
      </view>
    </view>
    <view class="bu" @tap="saveImg">保存二维码到相册</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import base from '@/mixins/base'
import Tips from '@/utils/Tips'
import dis from '@/api/dis'
import nRouter from '@/mixins/new_router'
export default class QrCode extends wepy.page {
  config = {
    navigationBarTitleText: '会员二维码'
  };
  mixins = [base, nRouter];
  data = {
    user: null,
    codeImg: '',
    avatar: '',
    username: ''
  };
  // 获取二维码
  async getCode() {
    const query = wepy.getStorageSync('user')
    this.codeImg = await dis.getQrCode(query.userId)
    this.avatar = query.avatar
    this.username = query.username
    this.$apply()
  }
  methods = {
    // 保存相册
    async saveImg() {
      let path = this.codeImg
      Tips.loading()
      try {
        let tempFilePath = await this.downloadQRCode(path)
        await this.saveAlbum(tempFilePath)
        Tips.loaded()
        Tips.success('保存成功')
      } catch (error) {
        Tips.loaded()
        Tips.error('下载二维码失败')
      }
    }
  };
  // 下载网络图片
  downloadQRCode(src) {
    return new Promise((resolve, reject) => {
      wx.downloadFile({
        url: src,
        success(res) {
          if (res.statusCode === 200) {
            resolve(res.tempFilePath)
          }
        },
        fail(err) {
          reject(err)
        }
      })
    })
  }
  // 保存到相册
  saveAlbum(src) {
    let _this = this
    return new Promise((resolve, reject) => {
      wx.saveImageToPhotosAlbum({
        filePath: src,
        success(res) {
          resolve(res)
        },
        fail(err) {
          if (err.errMsg.indexOf('saveImageToPhotosAlbum:fail') > -1) {
            // if (err.errMsg === 'saveImageToPhotosAlbum:fail auth deny' || err.errMsg === 'saveImageToPhotosAlbum:fail authorize no response') {
            _this._goRouter('/pages/power_set') // 重新授权
          } else {
            Tips.error('保存失败')
          }
          reject(err)
        }
      })
    })
  }
  onLoad() {
    this.getCode()
    this.$apply()
  }
}
</script>
