<style lang='scss' scoped>
@import '../../scss/common';
.mod-header {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background: #fff;
  margin-bottom: 30rpx;
  padding-bottom: 32rpx;
  padding-top: 50rpx;
  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30rpx;
    > i {
      font-size: 50rpx;
      color: #ffe400;
    }
    > text {
      font-size: $fontSize1;
      color: $black;
      margin-left: 16rpx;
    }
  }
  .main-title {
    font-size: $fontSize2;
    color: $black;
    margin-bottom: 25rpx;
  }
  .title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 660rpx;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    border: 1rpx solid $mainColor;
    border-radius: 36rpx;
    font-size: $fontSize3;
    background: $subColor;
    color: $mainColor;
  }
}
.table-container {
  padding: 30rpx;
  background: #fff;
}
.arrow-icon {
  color: $mainColor;
  font-size: 52rpx;
}
</style>

<template>
  <view class="mod-rank" style="{{configStyle}}">
    <view class="mod-header">
      <view class="top">
        <i class="iconfont icon-ic_vip"></i>
        <text>会员分销排行榜</text>
      </view>
      <!-- <text class="main-title">排行榜</text> -->
      <view class="title">
        <i class="iconfont icon-arrow-left arrow-icon" @tap="changeType('left')"></i>
        <text>{{typeObj[postData.type].title}}</text>
        <i class="iconfont icon-arrow-right arrow-icon" @tap="changeType('right')"></i>
      </view>
    </view>
    <view class="mod-content">
      <Tab :tab.sync="tab" @change.user="switchTab" :fixed.sync="fixed"/>
      <view class="table-container">
        <Table :list.sync="list" :header.sync="header" :type.sync="tableType"></Table>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base'
  import nRouter from '@/mixins/new_router'
  import Table from '@/components/common/table'
  import Tab from '@/components/common/tab'
  import pagination from '@/mixins/pagination'
  import dis from '@/api/dis'
  export default class Rank extends wepy.page {
    config = {
      navigationBarTitleText: '会员排行榜'
    }
    mixins = [base, nRouter, pagination]
    data = {
      fixed: false,
      tab: {
        list: [{
          id: 1,
          title: '周排行'
        },
        {
          id: 2,
          title: '月排行'
        },
        {
          id: 3,
          title: '总排行'
        }
        ],
        selectedId: 1
      },
      tableType: 'rank',
      header: ['', '', ''],
      list: [],
      postData: {
        type: 1,  // 1销售额排行 2销售量排行 3下级数量排行
        timeType: 1 // 1周排行 2月排行 3总排行
      },
      typeObj: {
        1: {
          title: '分销商销售额排行榜 TOP10',
          header: ['排名', '分销商', '销售额']
        },
        2: {
          title: '分销商销售量排行榜 TOP10',
          header: ['排名', '分销商', '销售量']
        },
        3: {
          title: '分销商下级总排行榜 TOP10',
          header: ['排名', '分销商', '客户数']
        }
      }
    }
    components = {
      Table,
      Tab
    }
    methods = {
      switchTab(tab) {
        this.postData.timeType = tab.selectedId
        this.setHeader()
        this.getRank()
      },
      changeType(way) {
        const type = this.postData.type
        if (way === 'left') {
          this.postData.type = type === 1 ? 3 : type - 1
        } else if (way === 'right') {
          this.postData.type = type === 3 ? 1 : type + 1
        }
        if (this.postData.type === 3) {
          this.tab.list = [{id: 3, title: '总排行'}]
          this.tab.selectedId = 3
          this.postData.timeType = 3
        } else {
          this.tab.list = [{id: 1, title: '周排行'}, {id: 2, title: '月排行'}, {id: 3, title: '总排行'}]
        }
        this.setHeader()
        this.getRank()
      }
    }
    onLoad(options) {
      this.setHeader()
      this.getRank()
      this.$apply()
    }
    getRank() {
      dis.onRank({...this.postData}).then(res => {
        this.list = res
        this.$apply()
      })
  
      this.$apply()
    }
    setHeader() {
      this.header = this.typeObj[this.postData.type].header
      this.$apply()
    }
  }
</script>
