<style lang="scss" scoped>
@import '../../scss/common';
.hosted-page{
    padding-bottom: 92rpx
}
#hosted-page{
  padding-bottom: 180rpx;
}
.sure-wrap {
    width: 100%;
    left: 0;
    bottom: 0;
    position: fixed;
    background-color: #fff;
  }
.fixed-btn{
    height: 92rpx;
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    .right{
        width: 578rpx;
        color: #FFFFFF;
        background: $mainColor;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx
    }
    .left{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#444444;
        justify-content: center;
        font-size: 20rpx;
        position: relative;
        background: white;
        >button{
             position: absolute;
             height: 100%;
             width: 100%;
             opacity: 0;
        }
        >image{
            width: 34rpx;
            height: 34rpx;
        }
    }
}
#iphone-x-pb {
    padding-bottom: 66rpx;
  }
</style>
<template>
    <view style="{{configStyle}}" class="hosted-page" id="{{isIphoneX ? 'hosted-page' : ''}}">
        <import src="../../components/wxparse/wxParse.wxml" />
        <view class="rich-text">
            <Html2wxml :parserName="name" :parserContent.sync="productDesc"></Html2wxml>
        </view>
        <view class="sure-wrap" id="{{isIphoneX ? 'iphone-x-pb' : ''}}">
          <view class="fixed-btn">
            <view class="left">
                <button open-type="contact"></button>
                <image src="/images/store/kf.png"></image>
                <view>客服</view>
            </view>
            <view class="right" @tap="buyVip">
                立即预约
            </view>
        </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import base from '@/mixins/base'
import Html2wxml from '@/components/common/html2wxml'
import store from '@/api/store'
export default class HostedService extends wepy.page {
  config = {
    navigationBarTitleText: '托管服务'
  }
  mixins = [base]
  components = {
    Html2wxml
  }
  data = {
    name: 'jkl',
    productDesc: '',
    isIphoneX: false
  }
  methods = {
    buyVip() {
      wepy.switchTab({ url: '/pages/appointment' })
    }
  }
  async getInfo() {
    const data = await store.hostedService({type: 2})
    this.productDesc = data.context
    this.$apply()
    this.$invoke('Html2wxml', 'htmlParserNotice')
  }
  onLoad() {
    this.getInfo()
    this.isIphoneX = wepy.getStorageSync('isIpx')
  }
}
</script>
