<style lang="scss" scoped>
@import '../../scss/common';
.menber-page {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70rpx 0;
    box-sizing: border-box;
    background: $subMainColor;
    .header-img {
      width: 120rpx;
      height: 113rpx;
      > image {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      font-size: 34rpx;
      color: #444;
      margin-top: 36rpx;
    }
  }
  .consultant-top {
    margin-top: 30rpx;
    padding: 0rpx 30rpx;
    height: 88rpx;
    color: #444;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1rpx solid $borderColor;
    background: $subMainColor;
    .left {
      view {
        width: 6rpx;
        vertical-align: -4rpx;
        height: 30rpx;
        background: $subColor;
        display: inline-block;
      }
      text {
        white-space: nowrap;
        margin-left: 10rpx;
        font-size: $fontSize4;
      }
    }
  }
  .news-content {
    background: $subMainColor;
    padding: 20rpx 40rpx 200rpx 40rpx;
    box-sizing: border-box;
    font-size: $fontSize4 !important;
    color: #444 !important;
  }
  .btn {
    height: 92rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: $subColor;
    font-size: 36rpx;
    position: fixed;
    bottom: 0;
  }
}
</style>

<template>
    <view>
        <view
            class="menber-page"
            wx:if='{{info.welfareName}}'
        >
            <import src="../../components/wxparse/wxParse.wxml" />
            <view class="header">
                <view class="header-img">
                    <image src="{{info.welfareIcon}}" />
                </view>
                <view class="text">{{info.welfareName}}</view>
            </view>
            <MemberTitle title="介绍"></MemberTitle>
            <view class="news-content">
                <Html2wxml :parserContent.sync="productDesc"></Html2wxml>
            </view>
            <!-- <view
            class="btn"
            @tap="toDetail"
        >去看看</view> -->
        </view>
        <Empty
            fixed="true"
            title="暂无介绍"
            subtitle=""
            wx:else
        ></Empty>
    </view>
</template>

<script>
import wepy from 'wepy'
import router from '@/mixins/router'
import store from '@/api/store'
import Html2wxml from '@/components/common/html2wxml'
import ListTitle from '@/components/common/list_title'
import WxApi from '@/utils/WxApi'
import Empty from '@/components/common/empty'

export default class Membership extends wepy.page {
    config = {
        navigationBarTitleText: '会员权益'
    }
    components = {
        Html2wxml,
        MemberTitle: ListTitle,
        Empty
    }
    data = {
        info: {},
        productDesc: ''
    }
    methods = {
        toDetail() {
            WxApi.wxOpenOtherXcx(this.info.appId, this.infp.link)
        }
    }
    async getData(id) {
        this.info = await store.getVipInfo({ memberWelfareId: id })
        this.productDesc = this.info.welfareDesc
        this.$apply()
        this.$invoke('Html2wxml', 'htmlParserNotice')
    }
    mixins = [router]
    onLoad(ops) {
        this.getData(ops.id)
    }
}
</script>
