<style lang="scss" scoped>
@import '../../scss/common';
.fixed-btn{
  height: 88rpx;
  color: #FFFFFF;
  background: $mainColor;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tip{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300rpx
}
.logo{
  width: 202rpx;
  height: 202rpx;
  >image{
    width: 100%;
    height: 100%;
  }
}
.tip-info{
  color:#444444;
  font-size: 40rpx;
  margin-top: 40rpx
}
  .sure-wrap {
    width: 100%;
    left: 0;
    bottom: 0;
    position: fixed;
    background-color: #fff;
  }
  #iphone-x-pb {
    padding-bottom: 66rpx;
  }
  i {
      margin-top: 120rpx;
      font-size: 200rpx;
      color: $mainColor;
    }
</style>
<template>
    <view style="{{configStyle}}" >
        <view class="tip">
          <view class="logo">
            <!-- <image src="/images/store/success.png" mode="scaleToFill"
              lazy-load="false">
            </image> -->
            <i class="iconfont icon-info_kick"></i>
          </view>
          <view class="tip-info">恭喜,您已预约成功</view>
        </view>
        <view class="sure-wrap" id="{{isIphoneX ? 'iphone-x-pb' : ''}}">
          <view class="fixed-btn" @tap="goBack">
            返回到首页
          </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import base from '@/mixins/base'
export default class OrderSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '预约成功'
  }
  mixins = [base]
  data = {
    isIphoneX: false
  }
  methods = {
    goBack() {
      wepy.switchTab({
        url: `/pages/index`
      })
    }
  }
  onLoad() {
    this.isIphoneX = wepy.getStorageSync('isIpx')
  }
}
</script>
