<style lang="scss" scoped>
  @import '../../scss/common';
  .goods-cash-back-page-container {
    width: 100%;
    background: $bgColor;
    margin-bottom: 98rpx;
  }
  .banner-box {
    position: relative;
    width: 100%;
    height: 330rpx;
    image {
      height: 100%;
      width: 100%;
      background: #000;
    }
    .tips {
      position: absolute;
      top: 54rpx;
      right: 0;
      border-top-left-radius: 24rpx;
      border-bottom-left-radius: 24rpx;
      width: 150rpx;
      height: 48rpx;
      line-height: 48rpx;
      font-size: 24rpx;
      color: #fff;
      text-align: center;
      background: rgba($color: #fff, $alpha: 0.2);
    }
  }
</style>

<template>
  <view class="goods-cash-back-page-container" style="{{configStyle}}">
    <view class="banner-box">
      <image src="/images/cash_back_banner.png" mode="aspectFill" />
      <view class="tips" @tap="routerTo('/pages/goods/cash_back_rule')">如何返现?</view>
    </view>
    <Empty :fixed.sync="fixed" title="暂无返现活动" subtitle="" wx:if="{{list.length === 0}}"/>
    <view class="goods-list" wx:else>
      <repeat for="{{list}}" index="index" item="item" key="key">
        <CashBackItem :item.sync="item" />
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import cashBack from '@/api/cashBack'
  import base from '@/mixins/base'
  import router from '@/mixins/router'
  import pagination from '@/mixins/pagination'
  import CashBackItem from '@/components/goods/cash_back_item'
  import Empty from '@/components/common/empty'
  export default class CashBack extends wepy.page {
    config = {
      navigationBarTitleText: '好友返现'
    }
    components = {
      CashBackItem,
      Empty
    };
    data = {
      firstLoading: true,
      list: null,
      fixed: false
    }
    mixins = [base, router, pagination]
    onLoad(options) {
      this.getList()
    }
    async getList() {
      this.page = cashBack.list()
      await this.next()
      this.list = this.page.list
      this.$apply()
    }
    onUnload() {}
    onReachBottom() {}
  }
</script>
