<style lang="scss" scoped>
@import '../../../scss/common';
.banner {
  padding-bottom: 30rpx;
  background: $subMainColor;
  width: 100%;
  > image {
    width: 100%;
    height: 382rpx;
  }
  .banner-info {
    padding: 30rpx 30rpx 12rpx 30rpx;
    display: flex;
    justify-content: space-between;
    .user-head {
      position: relative;
      width: 100rpx;
      height: 100rpx;
      > image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
      > view {
        position: absolute;
        background: #f8ff84;
        width: 100rpx;
        height: 26rpx;
        text-align: center;
        line-height: 26rpx;
        font-size: 18rpx;
        bottom: -12rpx;
      }
    }
    .info {
      margin-left: 30rpx;
      margin-top: 8rpx;
      width: 100%;
      .info-title {
        font-size: $fontSize4;
        align-items: center;
        color: $black;
        display: flex;
        > view:nth-child(1) {
          font-size: $fontSize2;
          color: $black;
        }
        > view:nth-child(2) {
          flex: 1;
          margin-left: 20rpx;
        }
      }
      .info-company {
        font-size: $fontSize4;
        color: $gray;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 10rpx;
      }
    }
  }
}
.company-introduction {
  background: $subMainColor;
  margin-top: 30rpx;
  .content {
    padding: 30rpx;
    color: $black;
    font-size: $fontSize3;
  }
}
.tndustry-tag {
  background: $subMainColor;
  margin-top: 30rpx;
  .label {
    padding: 30rpx 30rpx 6rpx 30rpx;
    display: flex;
    flex-wrap: wrap;
    .label-item {
      margin-right: 20rpx;
      margin-bottom: 24rpx;
      width: 110rpx;
      height: 28rpx;
      border-radius: 6rpx;
      background: $mainColor;
      font-size: 20rpx;
      color: $subMainColor;
      text-align: center;
      line-height: 28rpx;
    }
  }
}
.business-entry {
  margin-top: 30rpx;
  background: $subMainColor;
  .scroll-entry {
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    .entry-info-warp {
      padding: 30rpx 30rpx;
      .entry-info:nth-child(1) {
        margin-left: 0;
      }
      .entry-info {
        margin-left: 90rpx;
        width: 170rpx;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        > image {
          width: 170rpx;
          height: 130rpx;
          border-radius: 6rpx;
        }
        .info-name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
          font-size: $fontSize4;
          width: 170rpx;
          color: $black;
          margin-top: 18rpx;
        }
      }
    }
  }
}
.product-chart {
  margin-top: 30rpx;
  background: $subMainColor;
  .scroll-product {
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    .product-chart-warp {
      padding: 30rpx 30rpx;
      > image {
        width: 150rpx;
        height: 150rpx;
        margin-left: 30rpx;
        border-radius: 6rpx;
      }
      > image:nth-child(1) {
        margin-left: 0;
      }
    }
  }
}
.contact-info {
  margin-top: 30rpx;
  background: #ffffff;
  .info {
    position: relative;
    margin-left: 30rpx;
    border-bottom: 1rpx solid $borderColor;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: $fontSize2;
    .title {
      .title__inline {
        height: 88rpx;
        line-height: 88rpx;
        width: 140rpx;
        color: $black;
        &::after {
          width: 100%;
          display: inline-block;
          content: ''; //这三个都不可以少
        }
      }
    }
    .content {
      margin: 0 30rpx 0 50rpx;
      color: #a5a5a5;
      height: 46rpx;
      flex: 1;
    }
  }
  .info:nth-last-child(1) {
    border-bottom: 0rpx;
  }
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 92rpx;
  display: flex;
  > view {
    flex: 1;
    background: $subMainColor;
  }
  .left {
    display: flex;
    > view {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20rpx;
      color: $black;
      > button {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
      }
      > image {
        width: 32rpx;
        height: 30rpx;
        margin-bottom: 6rpx;
      }
      .iconfont {
        font-size: 32rpx;
        color: #159dfc;
      }
    }
  }
  .right {
    background: $mainColor;
    color: $subMainColor;
    text-align: center;
    line-height: 92rpx;
  }
}
.details-wrapper {
  padding-bottom: 156rpx;
}
</style>

<template>
  <view class="details-wrapper">
    <import src="../../../components/wxparse/wxParse.wxml" />
    <view class="banner">
      <repeat>
        <Swiper :banners='dataInfo.backgroundImageList'></Swiper>
      </repeat>
      <view class="banner-info">
        <view class="user-head">
          <image src="{{dataInfo.headPortrait?dataInfo.headPortrait:'/images/avatar.png'}}"></image>
          <view wx:if="{{dataInfo.levelName}}">{{dataInfo.levelName}}</view>
        </view>
        <view class="info">
          <view class="info-title">
            <view>{{dataInfo.name}}</view>
            <view>{{dataInfo.industryName}} {{dataInfo.workingAge&&dataInfo.workingAge===1?'1-3年工作经验':dataInfo.workingAge&&dataInfo.workingAge===2?'3-5年工作经验':dataInfo.workingAge&&dataInfo.workingAge===3?'5-10年工作经验':'10年以上工作经验'}}</view>
          </view>
          <view class="info-company">
            {{dataInfo.position}} | {{dataInfo.companyName}}
          </view>
        </view>
      </view>
    </view>
    <view class="company-introduction">
      <TitleA title="自我介绍"></TitleA>
      <view class="content">
        {{dataInfo.selfIntroduction}}
      </view>
      <!-- <Html2wxml :parserName="name" :parserContent.sync="introduction"></Html2wxml> -->
    </view>
    <view
      class="tndustry-tag"
      wx:if="{{dataInfo.goodAtLabelsList.length}}"
    >
      <TitleF title="我擅长"></TitleF>
      <view class="label">
        <view
          class="label-item"
          wx:for="{{dataInfo.goodAtLabelsList}}"
          wx:for-item="goodAtItem"
        >{{goodAtItem}}</view>
      </view>
    </view>
    <view
      class="tndustry-tag"
      wx:if="{{dataInfo.knowLabelsList.length}}"
    >
      <TitleB title="想认识"></TitleB>
      <view class="label">
        <view
          class="label-item"
          wx:for="{{dataInfo.knowLabelsList}}"
          wx:for-item="knowItem"
        >{{knowItem}}</view>
      </view>
    </view>
    <!-- <view class="business-entry" wx:if="{{dataInfo.quickList.length}}">
      <TitleC title="业务快捷入口"></TitleC>
      <scroll-view class="scroll-entry" scroll-x>
        <view class="entry-info-warp">
          <view class="entry-info" wx:for="{{dataInfo.quickList}}" wx:for-item="quickItem">
            <image mode="aspectFill" src='{{quickItem.logo}}' />
            <view class="info-name">{{quickItem.name}}</view>
          </view>
        </view>
      </scroll-view>
    </view> -->
    <view
      class="product-chart"
      wx:if="{{dataInfo.companyProfileList.length}}"
    >
      <TitleD title="企业/项目介绍 "></TitleD>
      <scroll-view
        class="scroll-product"
        scroll-x
      >
        <view class="product-chart-warp">
          <image
            mode="aspectFill"
            wx:for="{{dataInfo.companyProfileList}}"
            wx:for-item="imgItem"
            src='{{imgItem}}'
            @tap="preview('{{imgItem}}')"
          />
        </view>
      </scroll-view>
    </view>
    <view class="contact-info">
      <TitleE title="联系方式 "></TitleE>
      <view
        class="info"
        wx:if="{{dataInfo.wechat}}"
      >
        <view class="title">
          <view class="title__inline">微信</view>
        </view>
        <view class="content">{{dataInfo.isFriend || !currentUser ? dataInfo.wechat:'******'}}</view>
      </view>
      <view
        class="info"
        wx:if="{{dataInfo.phone}}"
      >
        <view class="title">
          <view class="title__inline">电话</view>
        </view>
        <view class="content">{{dataInfo.isFriend || !currentUser ? dataInfo.phone:'******'}}</view>
      </view>
      <view
        class="info"
        wx:if="{{dataInfo.collar}}"
      >
        <view class="title">
          <view class="title__inline">英领</view>
        </view>
        <view class="content">{{dataInfo.isFriend?dataInfo.collar:'******'}}</view>
      </view>
      <view
        class="info"
        wx:if="{{dataInfo.vibrato}}"
      >
        <view class="title">
          <view class="title__inline">抖音</view>
        </view>
        <view class="content">{{dataInfo.isFriend?dataInfo.vibrato:'******'}}</view>
      </view>
    </view>
    <view
      class="bottom"
      wx:if="{{currentUser}}"
    >
      <view class="left">
        <view>
          <button open-type="contact"></button>
          <image src="/images/packageSocial/icon_service.png"></image>
          客服
        </view>
        <view @tap="collect"><i
            class="iconfont icon-shoucang"
            wx:if="{{dataInfo.isCollection===0}}"
          ></i>
          <i
            class="iconfont icon-shoucangxuanzhong"
            wx:elif
          ></i> 收藏
        </view>
        <view> <button open-type="share"></button><i class="iconfont icon-detail_ic_share"></i>分享</view>
      </view>
      <view
        class="right"
        @tap="addFriend"
      >联系TA</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import base from '@/mixins/base'
import router from '@/mixins/router'
import Tips from '@/utils/Tips'
import WxApi from '@/utils/WxApi'
import Html2wxml from '@/components/common/html2wxml'
import enterprise from '@/api/enterprise'
import Swiper from '@/components/enterprise/enterprise_swiper'
import Title from '@/components/common/list_title'
export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '人脉详情'
  }
  components = {
    Swiper,
    Html2wxml,
    TitleA: Title,
    TitleB: Title,
    TitleC: Title,
    TitleD: Title,
    TitleE: Title,
    TitleF: Title
  }
  data = {
    introduction: [],
    clanUserInfoId: '',
    dataInfo: '',
    currentUser: true
  }
  mixins = [base, router]
  methods = {
    preview(imgItem) {
      wepy.previewImage({
        urls: this.dataInfo.companyProfileList,
        current: imgItem
      })
    },
    skipImage(item) {
      this._bannerTo(item)
    },
    addFriend() {
      if (this.dataInfo.isFriend) {
        WxApi.wxCall(this.dataInfo.phone).then(res => { })
        return false
      }
      let prmams = {
        userId: wepy.getStorageSync('user').userId,
        objectId: this.dataInfo.userId,
        type: 2
      }
      this.addClanfriendapplyApi(prmams)
    },
    collect() {
      let prmams = {
        objectType: 8,
        isCollection: this.dataInfo.isCollection,
        informationId: this.dataInfo.id
      }
      this.addOrCloeCollection(prmams)
    }
  }
  // 获取人脉数据
  async getClanuserinfoApi(params) {
    let res = await enterprise.getClanuserinfo({
      clanUserInfoId: this.clanUserInfoId
    })
    this.dataInfo = res
    if (wepy.getStorageSync('user').userId === res.userId) {
      this.currentUser = false
    }
    this.$apply()
  }
  // // 分享 转发
  //   async onShareAppMessage() {
  //     await counselor.transmitApi({
  //       headhuntId: this.consultantId
  //     })
  //     return {
  //       title: '详情',
  //       path: `/pages/consultant/cutant_details?id=${this.consultantId}&scene=${this.sceneData}`
  //     }
  //   },
  //  this.$invoke('Html2wxml', 'htmlParserNotice')
  /// 添加好友申请
  async addClanfriendapplyApi(prmams) {
    try {
      await enterprise.addClanfriendapply(prmams)
      Tips.success('已添加对方为好友,等待通过中')
    } catch (error) {
      console.log(error)
    }
  }
  // 收藏
  async addOrCloeCollection(prmams) {
    try {
      await enterprise.addOrCloeCollection(prmams)
      this.getClanuserinfoApi()
      setTimeout(() => {
        if (this.dataInfo.isCollection === 1) {
          Tips.success('收藏成功')
        } else {
          Tips.success('取消收藏成功')
        }
      }, 800)
    } catch (error) {
      console.log(error)
    }
  }
  onLoad(options) {
    this.clanUserInfoId = options.clanUserInfoId
    this.$apply()
    console.log(options, 'id')
  }
  onShow() {
    this.getClanuserinfoApi()
  }
}
</script>
