<style lang='scss' scoped>
  @import "../../scss/dis";
</style>

<template>
  <block>
    <view class="row" wx:if="{{key!=='noNeed'}}">
      <view class="point" />
      <text class="tex-main" wx:if="{{obj.mustNeedLen.length === 0 && obj.oneNeedLen.length > 0 && key !== 'mustNeed'}}">满足任意一项条件即可成为会员</text>
      <text class="tex-main" wx:elif="{{key ==='mustNeed'}}">必须满足</text>
      <text class="tex-main" wx:else>满足其一</text>
    </view>
    <block wx:if="{{obj[key].memberCountType}}">
      <view class="progress-wrap">
        <text class="text-normal">您需要发展朋友人脉到达数量</text>
        <text class="text-normal scale">{{obj.sonCount || 0}}/{{obj.memberCount || 0}}</text>
      </view>
      <progress percent="{{obj.sonCount*100/obj.memberCount}}" stroke-width="4" border-radius="10" />
    </block>
    <block wx:if="{{obj[key].productType && obj.productAndTpExtendList.length>0 }}">
      <block wx:for="{{obj.productAndTpExtendList}}" wx:for-item="goodsItem" wx:key="{{productTpExtendId}}" wx:for-index="idx">
        <view class="row buy-item">
          <image class="goods-img" src="{{goodsItem.productThumbnail}}" />
          <view class="text-wrap">
            <text class="title ">{{goodsItem.productName}}</text>
            <view class="btn-wrap">
              <text class="price">￥ {{goodsItem.productTpPrice}}</text>
            </view>
          </view>
        </view>
      </block>
    </block>
    <block wx:if="{{obj[key].valPayType}}" >
      <view class="row buy-item vip-content">
        <view class="vip-wrap">
          <text class="title">缴纳会员会费成为会员</text>
          <text class="price">￥ {{obj.volPay || '0.00'}}</text>
        </view>
      </view>
    </block>
  </block>
</template>

<script>
  import wepy from 'wepy'
  export default class Condition extends wepy.component {
    props = {
      obj: {
        default: {}
      },
      key: {
        default: 'mustNeed'
      }
    }
  }
</script>
