<style lang="scss" scoped>
  @import '../../scss/common';
  .contacts-list-item {
    margin-left: 30rpx;
    padding: 30rpx 30rpx 6rpx 0rpx;
    display: flex;
    border-bottom: 1rpx solid #dadbdf;
    justify-content: space-between;
    .user-head {
      position: relative;
      width: 100rpx;
      height: 100rpx;
      >image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
      >view {
        position: absolute;
        background: #f8ff84;
        width: 100rpx;
        height: 26rpx;
        text-align: center;
        line-height: 26rpx;
        font-size: 18rpx;
        bottom: -12rpx;
      }
    }
    .info {
      width: 562rpx;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
      .info-title {
        font-size: $fontSize4;
        align-items: center;
        color: $black;
        display: flex;
        >view:nth-child(1) {
          font-size: $fontSize2;
          color: $black;
        }
        >view:nth-child(2) {
          flex: 1;
          margin-left: 20rpx;
        }
      }
    }
    .info-company {
      font-size: $fontSize4;
      color: $gray;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 16rpx 0 16rpx 0;
      width: 100%;
    }
    .info-content {
      font-size: $fontSize4;
      color: $gray;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100%;
    }
  }
  .contacts-list:nth-last-child(1)>.contacts-list-item {
    border-bottom: 0;
  }
  .label {
    margin-top: 16rpx;
    display: flex;
    flex-wrap: wrap;
    width: 440rpx;
    .label-item {
      margin-right: 20rpx;
      margin-bottom: 20rpx;
      width: 110rpx;
      height: 28rpx;
      border-radius: 6rpx;
      background: $mainColor;
      font-size: 20rpx;
      color: $subMainColor;
      text-align: center;
      line-height: 28rpx;
    }
  }
  .delete {
    width: 120rpx;
    height: 60rpx;
    background: #f7564c;
    border-radius: 6rpx;
    font-size: $fontSize4;
    color: $subMainColor;
    text-align: center;
    line-height: 60rpx;
    margin-bottom: 20rpx;
  }
  .skip-type-style {
    margin-top: 30rpx;
    border-bottom: 0;
  }
  .contacts-list {
    background: $subMainColor;
  }
  .contacts-skip {
    padding-bottom: 20rpx !important;
    width: 100% !important
  }
</style>
 
<template>
  <view class="contacts-list" wx:for="{{listData}}" item='item'>
    <view class="contacts-list-item {{type==='1'?'skip-type-style':''}}" @tap="skipDetails('{{item.id}}')">
      <view class="user-head">
        <image mode="aspectFill" src="{{item.headPortrait?item.headPortrait:'/images/avatar.png'}}"></image>
        <view wx:if="{{item.levelName}}">{{item.levelName}}</view>
      </view>
      <view class="postion" ></view>
      <view class="info">
        <view class="info-title">
          <view>{{item.name?item.name:''}}</view>
          <view>{{item.industryName?item.industryName:''}} {{item.workingAge&&item.workingAge===1?'1-3年工作经验':item.workingAge&&item.workingAge===2?'3-5年工作经验':item.workingAge&&item.workingAge===3?'5-10年工作经验':'10年以上工作经验'}}</view>
        </view>
        <view class="info-company">
          {{item.position?item.position:''}} {{item.position&&item.companyName?'|':''}} {{item.companyName?item.companyName:''}}
        </view>
        <view class="info-content">
          {{item.selfIntroduction?item.selfIntroduction:''}}
        </view>
        <view class="label {{type === '2'?'':'contacts-skip'}}">
          <view class="label-item" wx:for="{{item.goodAtLabelsList}}" wx:for-item="goodData">{{goodData}}</view>
        </view>
        <view class="delete" wx:if="{{ type=== '2' }}" catchtap="deleteIitem('{{item}}')">删除</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base'
  import router from '@/mixins/router'
  import Tips from '@/utils/Tips'
  import enterprise from '@/api/enterprise'
  import pagination from '@/mixins/pagination'
  import Empty from '@/components/common/empty'
  export default class Contacts extends wepy.page {
    config = {}
    components = {
      Empty
    }
    props = {
      listData: {
        default: []
      },
      type: {
        default: '2'
      }
    }
    data = {}
    mixins = [base, router, pagination]
    methods = {
      deleteIitem(item) {
        let prmams = {
          objectType: 8,
          isCollection: 1,
          informationId: item.id
        }
        this.addOrCloeCollection(prmams)
        this.$emit('upDate', '')
      },
      skipDetails(clanUserInfoId) {
        wepy.navigateTo({
          url: `/packageSocial/pages/contacts/contacts-details?clanUserInfoId=${clanUserInfoId}`
        })
      }
    }
    // 收藏
    async addOrCloeCollection(prmams) {
      try {
        await enterprise.addOrCloeCollection(prmams)
        Tips.success('取消收藏成功')
      } catch (error) {
        console.log(error)
      }
    }
    onLoad(options) {}
  }
</script>
