<style lang="scss" scoped>
  @import '../../scss/common';
  .swiper-container {
    height: 380rpx;
    width: 100%;
    .swiper-image {
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <swiper class="swiper-container" indicator-dots indicator-color="#4d4d4d" indicator-active-color="#fff" autoplay circular>
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <image class="swiper-image" mode="scaleToFill" src="{{item}}" @tap="handleSwiperTap({{item}})" lazy-load></image>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base'
  import router from '@/mixins/router'
  import {
    connect
  } from 'wepy-redux'
  import {
    richTextUpdate
  } from '@/store/actions'
  @connect({
    text(state) {
      return state.richText.text
    }
  }, {
    richTextUpdate
  })
  export default class EnterpriseSwper extends wepy.component {
    mixins = [base, router]
    props = {
      banners: {
        default: ''
      }
    };
    data = {
    }
    methods = {
      // swiper跳转
      handleSwiperTap(item) {
          // this._bannerTo(`${item}`)
      }
    };
    onLoad() {}
  }
</script> 
