<style lang="scss" scoped>
  @import '../../scss/common';
  .avatar-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(43, 39, 39, 0.77);
    top: 0;
    left: 0;
    z-index: 10;
    .avatar {
      position: relative;
      width: 591rpx;
      background: #fff;
      border-radius: 10rpx;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .title {
        height: 60rpx;
        padding: 30rpx 30rpx;
        font-size: $fontSize2;
      }
      .content {
        height: 300rpx;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 30rpx;
        .item {
          width: 108rpx;
          height: 108rpx;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          >image {
            border: 2rpx;
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
          }
        }
      }
      .btn {
        border-top: 1rpx solid $borderColor;
        display: flex;
        >view {
          flex: 1;
          text-align: center;
          line-height: 100rpx;
          font-size: $fontSize2;
          color: $mainColor;
        }
        width: 100%;
        height: 100rpx;
      }
    }
  }
</style>

<template>
  <view class="avatar-wrapper" @touchmove.stop="() => {}">
    <view class="avatar">
      <view class="title">
        请选择头像
      </view>
      <view class="content">
        <view class="item" wx:for="{{avatarList}}" @tap="selectAvatar('{{item}}')">
          <image mode="aspectFill" src="{{item.avatar}}" style="border:2rpx solid{{item.id === selectIitemID?'#06a0ff':'#fff'}}"></image>
        </view>
      </view>
      <view class="btn">
        <view @tap="cancel">取消</view>
        <view @tap="confirm">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base'
  export default class SelectAvatar extends wepy.page {
    mixins = [base]
    props = ['type']
    components = {}
    data = {
      uploadFile: [],
      isAdd: true
    }
    onLoad() {}
    onShow() {}
    methods = {
      cancel() {
        this.$emit('eventAvatar')
      },
      confirm() {
        this.$emit('eventAvatar')
      }
    }
  }
</script>
