<style lang="scss" scoped>
@import '../../scss/common';
  .input-auto {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: rgba(1, 1, 1, 0.5);
    color: $black;
    box-sizing: border-box;
    .input {
      display: flex;
      position: absolute;
      justify-content: space-between;
      align-items: center;
      height: 120rpx;
      width: 100%;
      padding: 30rpx;
      padding-bottom: 40rpx;
      background: $bgColor;
      box-sizing: border-box;
      .textarea {
        flex: 1;
        width: 480rpx;
        height: 70rpx;
        margin-right: 10rpx;
        overflow: hidden;
        display: flex;
        align-items: center;
        textarea {
          width: 480rpx;
          height: 70rpx;
          .content{
            height: 70rpx;
            line-height: 70rpx;
            color: red
          }
        }
      }
      .min-button {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: $fontSize4;
        margin-top:-20rpx;
        .ok {
          padding: 10rpx;
          padding-left: 20rpx;
          padding-right: 20rpx;
          color: $bgColor;
          border-radius: 10rpx;
          background: $mainColor;
        }
      }
    }
  } 
</style>

<template>
  <view>
    <!-- 输入框 -->
    <view class="input-auto" hidden="{{!(show)}}">
      <view class="input" style="bottom:{{keyHeight}}px">
        <view class="textarea">
          <textarea 
              focus="{{show}}"
              value="{{commData}}"
              adjust-position="{{adjustPosition}}"
              cursor-spacing="{{keybordHeight}}rpx" 
              show-confirm-bar='{{showConfirm}}' 
              maxlength="500" 
             
              placeholder-class="content"
              placeholder="请输入您的评论哦"  
              @input="bindinput" 
              @linechange="bindlinechange" 
              @blur="blurChange" 
              @focus="bindfocus"></textarea>
        </view>
        <view class="min-button">
          <view class="ok" @tap="publish">发表</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class CommInput extends wepy.component {
    props = {
      show: {
        default: false,
        twoWay: true
      }
    }
    data = {
      adjustPosition: false,
      commData: '', // 输入内容
      keybordHeight: 0, // 光标离键盘
      keyHeight: 297, // 键盘高度
      animationData: {} // 动画
    }
    methods = {
      bindinput(e) {
        this.commData = e.detail.value
        this.$apply()
      },
      // 发布
      publish() {
        let str = JSON.parse(JSON.stringify(this.commData))
        this.commData = ''
        this.$emit('commSub', str)
        this.show = false
        this.$apply()
      },
      // 失去焦点
      blurChange() {
        this.show = false
        this.$apply()
      },
      // 获取焦点
      async bindfocus(e) {
        this.keyHeight = await e.detail.height
        this.$apply()
      },
      // 输入行数发送变化
      bindlinechange(e) {
        let lineCount = e.detail.lineCount
        let lineHeight = e.detail.lineHeight
        this.keybordHeight = (lineCount + 1) * lineHeight
        this.$apply()
      }
    }
    // 动画
    an(px = 0) {
      let animation = wx.createAnimation({
        duration: 1000,
        timingFunction: 'ease'
      })
      animation.bottom(px + 'rpx').step()
      this.animationData = animation.export()
      this.$apply()
    }
    onLoad() {}
  }
</script>
