<style lang="scss" scoped>
  @import '../../scss/common';
  .index-m{
      border-bottom: 1rpx solid $borderColor;
  }
  .comment-item {
    display: flex;
    padding: 24rpx 40rpx 24rpx 0;
    background: #fff;
  
    .head-box {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .right-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 10rpx;
    .header {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      line-height: 37rpx;
      padding-bottom: 20rpx;
      color: $gray;
      .name {
        flex:1;
        overflow: hidden;
        // border: 1px solid red;
        display: flex;
        .title-name{
          // border: 1px solid green;
        }
      }
      .time{
      }
    }
    .content {
      font-size: 24rpx;
      color: $black;
    }
    .bottom {
      display: flex;
      justify-content: flex-end;
      font-size: 22rpx;
      color: $gray;
      .repeat {
        height: 24rpx;
        line-height: 24rpx;
      }
      .delete {
        margin-left: 15rpx;
        padding-left: 15rpx;
        height: 24rpx;
        line-height: 24rpx;
        border-left: 1rpx solid $gray;
      }
    }
  } // 回复
  .callback {
    // border:1px solid red;
    margin-left:65rpx;
    margin-right: 40rpx;
    border-radius:5rpx;
    overflow:hidden;
    margin-bottom:20rpx;

    box-sizing: border-box;
    .callback-main {
      padding:20rpx 30rpx;
      background: #eee;
      font-size: 24rpx;
    }
  }
</style>

<template>
  <view class="index-m" wx:for="{{commentList}}" wx:key="{{index}}">
    <view class="comment-item">
      <view class="head-box">
        <image src="{{imageUrl}}{{item.avatar}}" />
      </view>
      <view class="right-box">
        <view class="header">
          <view class="name">
            <view class="title-name">{{item.username}}</view>
            <!-- <view class="title-name" wx:if="{{item.response}}"> 回复: 邓紫棋</view> -->
          </view>
          <text class="time">{{item.cTimeMe}}</text>
        </view>
        <text class="content">{{item.content}}</text>
        <view class="bottom">
          <view class="repeat" @tap="backComment({{item}})">回复</view>
          <view class="delete" wx:if="{{item.userId==userId}}" @tap="delComment({{item}})">删除</view>
        </view>
      </view>
    </view>
    <!-- 回复 -->
    <view class="callback" wx:if="{{item.response}}">
      <view class="callback-main">
          {{item.response.username||'哥哥不要我'}} : {{item.response.content}}
      </view>
    </view>
    <!--  -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import router from '@/mixins/router'
  import base from '@/mixins/base'
  export default class CommentItem extends wepy.component {
    props = {
      commentList: {
        default: []
      },
      userId: {
  
      }
    }
    data={
  
    }
    mixins = [router, base]
    methods = {
      // 回复
      backComment(val) {
        this.$emit('backComment', val)
      },
      // 删除
      delComment(val) {
        this.$emit('delComment', val)
      }
    }
  }
</script>
