<style lang='scss' scoped>
@import '../../scss/common';
.suspension-button-index{
 width: 100%;
 height: 100%;
 overflow-x: hidden;
 box-sizing: border-box;
 .main{
   width: 100%;
   height: 100%;
   position: relative;
   .button-over{
     position:fixed;
     right: 40rpx;
     bottom: 180rpx;
     width: 100rpx;
     height: 100rpx;
     border-radius: 100rpx;
     z-index: 9999;
     overflow: hidden;
     #contact-button{
       position: absolute;
       top: 0;
       width: 100%;
       height: 100%;
       opacity: 0.1;
     }
     image{
       width: 100%;
       height: 100%;
     }
   }
 }
}
</style>

<template>
  <view class='suspension-button-index'>
    <view class="main">
      <view class="button-over">
        <image src="/images/icon_service.png"></image>
        <button id="contact-button" open-type="contact" @contact="handleContact"></button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class SuspensionOver extends wepy.component {
    components = {}
    data = {}
    methods = {
      handleContact(v) {
      }
    }
    onLoad() {}
  }
</script>
