<style lang="scss" scoped>

</style>

<template>
  <view class="page-container" style="{{configStyle}}">
    <MyChainPage />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base'
  import {
    connect
  } from 'wepy-redux'
  import MyChainPage from '@/components/pages/my_chain_page'
  @connect({})
  export default class Chain extends wepy.page {
    config = {
      navigationBarTitleText: '我的接龙'
    }
    components = {
      MyChainPage: MyChainPage
    };
    data = {
    }
    mixins = [base]
    onLoad(options) {
    }
  }
</script>
