<style lang="scss" scoped>
  @import '../../scss/common';
  .news-card {
    display: flex;
    flex-direction: column;
    padding: 30rpx 0 0;
    margin: 0 40rpx;
    border-bottom: 1rpx solid $borderColor;
    &:last-child {
      border-bottom: 0;
    }
    .news-title {
      padding-bottom: 10rpx;
      font-size: 32rpx;
      line-height: 44rpx;
      color: $black;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .image-box {
      position: relative;
      width: 100%;
      height: 360rpx;
      image {
        width: 100%;
        height: 100%;
        border-radius: 6rpx;
      }
    }
    .bottom-bar {
      display: flex;
      align-items:center;
      padding: 20rpx 0;
    }
    .icon-eye{
      margin-left: 16rpx;
    }.read-num{
      margin-left: 16rpx
    }
    .news-time-look {
      flex: 1;
      font-size: $fontSize4;
      color: $gray;
      display: flex;
      align-items: center;
      line-height:24rpx;
    }
    .news-tag {
      display: flex;
      text {
        // width: 68rpx;
        height: 28rpx;
        font-size: 20rpx;
        color: #fff;
        background: $mainColor;
        padding: 4rpx 10rpx;
        margin-left: 20rpx;
        border-radius: 5rpx;
        text-align: center;
        line-height: 28rpx;
      }
    }
  }
</style>

<template>
  <view class="news-card" @tap="routerTo({{mode.id}})">
    <text class="news-title">{{mode.infoTitle}}</text>
    <view class="image-box">
      <image src="{{mode.infoImg}}"></image>
      <!-- <text>进行中</text> -->
    </view>
    <view class="bottom-bar">
      <view class="news-time-look">
         <text >{{mode.createTime}}</text>
         <i class=" iconfont icon-eye"></i>
         <text class="read-num">{{mode.readingVolumeNum?mode.readingVolumeNum:0}}</text>
      </view>
      <view class="news-tag">
        <text>{{mode.sourceFrom?'转载':'原创'}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import newRouter from '@/mixins/new_router'
  import base from '@/mixins/base'
  export default class NewsCard extends wepy.component {
    props = {
      mode: {
      }
    }
    mixins = [newRouter, base];
    methods = {
      routerTo(val) {
        this._goRouter('/pages/news/detail', {id: val})
      }
    }
    onLoad() {}
  }
</script>
