<style lang="scss" scoped>
  @import '../../scss/common';
  .index-navigate-bar {
    display: flex;
    justify-content: space-around;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 36rpx 0;
    &.index-navigate-bar__single {
      flex-wrap: nowrap;
      .navigate {
        width: 20%;
      }
    }
     &.index-navigate-bar__double {
      justify-content: flex-start;
      flex-wrap: wrap;
      .navigate {
        width: 25%;
        &:nth-child(n + 5) {
          margin-top: 48rpx;
        }
      }
    }
    &.index-navigate-bar__single-scroll {
      white-space: nowrap;
      .navigate {
        display: inline-flex;
      }
    }
    .navigate {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      >image {
        width: 88rpx;
        height: 88rpx;
      }
      >text {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: $black;
      }
      >i {
        color: $mainColor;
        font-size: 90rpx;
      }
      >button {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 9;
      }
    }
  }
</style>

<template>
  <!-- 首页分类入口 -->
  <view class="index-navigate-bar index-navigate-bar__single" wx:if="{{type === 'single'}}">
    <view class="navigate"  wx:for="{{list}}" wx:for-item="item" wx:key="index" url="{{item.jumpType === '0'?'/'+item.link:''}}" hover-class="none" wx:if="{{index < 5}}" @tap="onTap({{item}})">
      <image src="{{item.image}}" mode="aspectFill" />
      <text>{{item.name}}</text>
      <button wx:if="{{item.jumpType === '1'}}" open-type="contact"></button>
    </view>
  </view>
  <scroll-view scroll-x class="index-navigate-bar {{type === 'single' || type === 'single-scroll' ? 'index-navigate-bar__single' : ''}} {{type === 'single-scroll' ? 'index-navigate-bar__single-scroll' : ''}}"
    wx:if="{{type === 'single-scroll'}}" >
    <view class="navigate"  wx:for="{{list}}" wx:for-item="item" wx:key="index" url="{{item.jumpType === '0'?'/'+item.link:''}}" hover-class="none" wx:if="{{index < 10}}" @tap="onTap({{item}})">
      <image src="{{item.image}}" mode="aspectFill" />
      <text>{{item.name}}</text>
      <button wx:if="{{item.jumpType === '1'}}" open-type="contact"></button>
    </view>
  </scroll-view>
  <view class="index-navigate-bar index-navigate-bar__double" wx:if="{{type === 'double'}}">
    <view class="navigate"  wx:for="{{list}}" wx:for-item="item" wx:key="index" url="{{item.jumpType === '0'?'/'+item.link:''}}" hover-class="none" wx:if="{{index < 8}}" @tap="onTap({{item}})">
      <image src="{{item.image}}" mode="aspectFill" />
      <text>{{item.name}}</text>
      <button wx:if="{{item.jumpType === '1'}}" open-type="contact"></button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '@/mixins/base'
  import router from '@/mixins/router'
  import Util from '@/utils/Util'
  export default class IndexNavigateBar extends wepy.component {
    mixins = [base, router]
    data = {
      list: [],
      type: '',
      typeMap: {
        '1': 'single',
        '2': 'double',
        '3': 'single-scroll'
      }
    }
    methods = {
      init(data) {
        data.config.list.map(item => {
          item.openType = Util.isTab(item.link) ? 'switchTab' : 'navigate'
        })
        this.list = data.config.list
        this.type = this.typeMap[data.type]  // 导航栏风格 1单行限制5 2双行限制8 3 横向滚动限制10
        this.$apply()
      },
      // 点击跳转事件
      onTap(item) {
        if (item.jumpType === '1' || item.jumpType === 1) {  // 跳转客服不做路由跳转
          return
        }
        if (Util.isTab(item.link)) {
          this._switchTab(`/${item.link}`)
        } else {
          this._routerTo(`/${item.link}`)
        }
      }
    };
    onLoad() {}
  }
</script>
